<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>CS8618;CA2016</NoWarn>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <!--<InvariantGlobalization>true</InvariantGlobalization> litedb needs en-us culture-->
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <DebuggerSupport>false</DebuggerSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <EventSourceSupport>false</EventSourceSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <UseNativeHttpHandler>true</UseNativeHttpHandler>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.7.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.7.0" />
        <PackageReference Include="LiteDB" Version="5.0.15" />
        <PackageReference Include="SerialPortLib" Version="1.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\InverterMon.Client.csproj" />
        <ProjectReference Include="..\Shared\InverterMon.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="appsettings.Development.json" />
        <None Remove="InverterMon-log.db" />
        <None Remove="InverterMon.db" />
        <None Remove="InverterService\protocol.pdf" />
        <None Include="../changelog.md" Link="changelog.md" />
    </ItemGroup>

</Project>
