# Hybrid-Inverter-Monitor

./: .gitignore  InverterMon.sln  README.md  Sako-Inverter-Monitor.sln
.github/workflows/: create-release-with-assets.yaml  create-release.yaml
SandBox/: Program.cs  SandBox.csproj  Status.cs
SandBox/Inverter/: CommandBase.cs  Inverter.cs  Status.cs
USBDriver/: Command.cs  Inverter.cs  QPIGSCommand.cs  USBDriver.csproj
src/: InverterMon.sln  Program.cs  changelog.md
src/.run/: Publish InverterMonWindow.run.xml
src/Client/: App.razor  InverterMon.Client.csproj  Program.cs  _Imports.razor
src/Client/AppState/: AppState.cs  AppStateExtensions.cs
src/Client/Pages/: BMS.razor  FetchData.razor  Index.razor  PVGenForDay.razor  Settings.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: Loader.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Client/wwwroot/: index.html  manifest.json
src/Client/wwwroot/css/: app.css
src/Inverter/: CommandBase.cs  Inverter.cs  Status.cs
src/InverterMonWindow/: App.config  InverterMonWindow.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
src/InverterMonWindow/Properties/: Settings.Designer.cs  Settings.settings
src/InverterMonWindow/Properties/PublishProfiles/: FolderProfile.pubxml
src/Server/: InverterMon.Server.csproj  InverterMon.db  Program.cs  appsettings.json  publish.cmd
src/Server/BatteryService/: AmpValQueue.cs  Extensions.cs  JK-BMS-RS485-Service.cs
src/Server/Database/: Database.cs
src/Server/Endpoints/GetBmsStatus/: Endpoint.cs
src/Server/Endpoints/GetStatus/: Endpoint.cs
src/Server/Endpoints/PVLog/GetPVForDay/: Endpoint.cs  Request.cs
src/Server/Endpoints/Settings/GetChargeAmpereValues/: Endpoint.cs
src/Server/Endpoints/Settings/GetCurrentValues/: Endpoint.cs
src/Server/Endpoints/Settings/GetSettingValues/: Endpoint.cs
src/Server/Endpoints/Settings/SetChargePriority/: Endpoint.cs
src/Server/Endpoints/Settings/SetOutputPriority/: Endpoint.cs
src/Server/Endpoints/Settings/SetSettingValue/: Endpoint.cs
src/Server/Endpoints/Settings/SetSystemSpec/: Endpoint.cs  Validator.cs
src/Server/Inverter/: CommandBase.cs  Inverter.cs  Status.cs
src/Server/InverterService/: CommandExecutor.cs  CommandQueue.cs  Constants.cs  Inverter.cs  InverterWorker.cs  StatusRetriever.cs
src/Server/InverterService/Commands/: ChargePriority.cs  Command.cs  CommandBase.cs  GetChargeAmpereValues.cs  GetSettings.cs  GetStatus.cs  OutputPriority.cs  SetSetting.cs  Settings.cs  Status.cs
src/Server/InverterService/Extensions/: ResponseSanitizer.cs
src/Server/Logging/: PVGeneration.cs
src/Server/Persistance/: Database.cs
src/Server/Persistance/PVGen/: PVGenExtensions.cs  PVGeneration.cs
src/Server/Persistance/Settings/: UserSettings.cs
src/Server/Properties/: launchSettings.json
src/Server/Properties/PublishProfiles/: FolderProfile.pubxml  linux-arm-x64.pubxml  linux-arm-x86.pubxml  linux-musl-arm-x64.pubxml  linux-musl-arm-x86.pubxml  linux-musl-x64.pubxml  linux-x64.pubxml  linux-x86.pubxml
src/Shared/: InverterMon.Shared.csproj  WeatherForecast.cs
src/Shared/Models/: BMSStatus.cs  ChargeAmpereValues.cs  ChargePriority.cs  ChargePriorityRequest.cs  CurrentSettings.cs  InverterStatus.cs  OutputPriority.cs  OutputPriorityRequest.cs  PVDay.cs  SetSetting.cs  SettingsStatus.cs  SystemSpec.cs
